spring.application.name=patient-management-service
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ehealth_db
#spring.datasource.username=ehealth
#spring.datasource.password=ehealth
spring.datasource.url: "jdbc:mysql://localhost:3306/world?useSSL=false"
spring.datasource.username: "root"
spring.datasource.password : "admin"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.MySQL5Dialect"
spring.jpa.database-platform: "org.hibernate.dialect.MySQL5Dialect"
spring.datasource.driver-class-name: "com.mysql.cj.jdbc.Driver"
#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
